apiVersion: cd.cicd.hsop.io/v1
kind: Site
metadata:
  name: avkator
spec:
  version: "v2.1.0"
  stage: prod
  outpost_id: op-03b456fec96bcebd9
  availabilityZones:
    - eu-central-1a
  email: hi@mevinod.com
  plan: small
  type: outpost
  operation:
    type: update
    modules:
      - infrastructure
  demographics:
    fullName: avkator
    address: Bengaluru446
